version: '3'
services:
  travel_db:
    image: postgres:15.1
    container_name: travel_db
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: travel_db
    ports:
      - '5433:5432'